Shader.cpp:52:2
Shader.cpp:60:2
Texture.cpp:28:2
Texture.cpp:36:2
Texture.cpp:44:2
Texture.cpp:60:2
Framebuffer.cpp:17:2
Fix types padding

C:\dev\C++\Crowny\bin\Debug-windows-x86_64\Crowny\swigwin-4.0.2\swig.exe -csharp -c++ -namespace Crowny C:\dev\C++\Crowny\bin\Debug-windows-x86_

cl /std:c++17 /DLL /LD /W4 /FelibCrowny.dll /IC:\dev\C++\Crowny\Crowny\Dependencies\entt\single_include /IC:\dev\C++\Crowny\Crowny\Source /IC:\dev\C++\Crowny\Crowny\Dependencies\glm /IC:\dev\C++\Crowny\Crowny\Dependencies\spdlog\include /Ic:\Python27\include C:\dev\C++\Crowny\bin\Debug-windows-x86_64\Crowny\generator_wrap.cxx -link C:\dev\C++\Crowny\bin\Debug-windows-x86_64\Crowny\Crowny.lib

C:\dev\C++\Crowny\bin\Debug-windows-x86_64\Crowny\swigwin-4.0.2\swig.exe -csharp -c++ -namespace Crowny C:\dev\C++\Crowny\bin\Debug-windows-x86_64\Crowny\generator.i